{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/mempler/opt/cross/lib/gcc/i686-elf/9.1.0/include"
            ],
            "defines": [],
            "compilerPath": "/home/mempler/opt/cross/bin/i686-elf-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}